# Environment Variables
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Email Configuration (Configure with your email provider)
EMAIL_USER=chandrahasareddy65@gmail.com
EMAIL_PASS=mtxebxpldgtzeahw

# Add other environment variables as needed
